{
  "name": "@absolutejs/blob",
  "version": "0.1.0",
  "description": "Object storage substrate for the AbsoluteJS PaaS. One BlobStore interface (put/get/getStream/head/delete/list/presign) with adapters for local disk (dev) and S3-compatible services (AWS S3, Cloudflare R2, Backblaze B2, MinIO). Narrow S3ClientLike keeps the AWS SDK out as a hard dep.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutejs/blob.git"
  },
  "homepage": "https://github.com/absolutejs/blob",
  "bugs": {
    "url": "https://github.com/absolutejs/blob/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "BSL-1.1",
  "author": "Alex Kahn",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./local": {
      "types": "./dist/local.d.ts",
      "import": "./dist/local.js",
      "default": "./dist/local.js"
    },
    "./s3": {
      "types": "./dist/s3.d.ts",
      "import": "./dist/s3.js",
      "default": "./dist/s3.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/local.ts src/s3.ts --outdir dist --root src --sourcemap --target=bun && tsc --project tsconfig.build.json",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "check:package": "bun run typecheck && bun run build && bun run test",
    "release": "bun run format && bun run check:package && bun publish"
  },
  "keywords": [
    "absolutejs",
    "blob",
    "object-storage",
    "s3",
    "r2",
    "b2",
    "minio"
  ],
  "peerDependencies": {
    "bun-types": "^1.3.14"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "prettier": "^3.8.3",
    "typescript": "^5.9.0"
  }
}
